
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "ventura",
  "signedByOrgName": "ventura",
  "rootUrls": [
    "http://localhost:3000/",
    "https://grafana-dev.nersc.gov/"
  ],
  "plugin": "ventura-psychrometric-panel",
  "version": "1.0.0",
  "time": 1649356188248,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "fe43ca106d097b4664229d7c53c3ceb00c068c5cc7cef31eaec7ac6e4c68f78c",
    "module.js.map": "a3a1a60e71003c1affe3aee63646c5d8c971891a5089834f276933bda43d2ef9",
    "plugin.json": "47565e5ab9d8acf1df8cf8706ddff75fd0157215626362cf2bc7b83ac26782d4",
    "README.md": "eaefa5e58ab5bf13ad9302bdb2512831d80f2cbaf699385548e4bc59da373523",
    "img/screenshot.png": "7908f4f9c050c2a13352ece8b3716e9d3d8eb9608c28d44a29c4ebeaacb8a0d7",
    "img/magma.png": "4e1682b8d0b7633efcae9882a6ea68a4cb4def8cf8f26fb64c0813de7b8efdae",
    "img/plasma.png": "4804bd00a661464af379fab177c4859b4da03ea8d77850d53c7e261aa2961c51",
    "img/inferno.png": "da6fe7c9e5dcf0bd37d638655901b765c5eb7a4ff66371084693df4d7c34aa63",
    "img/logo.svg": "5db0e487a0d62ab57acc745d372ef3cb5f9628ef0fdb9fb3f68076863511a612",
    "img/viridis.png": "f93ca3f09c54385729f8a2d3f006ef2dac95e180cc39996d171c79b8a17ca9b4",
    "module.js": "634d41f8bf9d6532d58c6ebd6c34e4e984513ae32a647681007518082e8482b0"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmJPLZwAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/DaAgirku1VkoHfK/4KXMk1BnDI7TgWj/6gZu/iWmiykWPm9znhSNEc
5OieOPiloPpQ2rQKEQFJFFB7lkHkVxkq4O8UXQIHX3zyWfVmRXnZSE409R4w
PIYoG+B1BNg8gsoAG2OWTitNxOXtI35jKs0Ec4SOFjN9iXUA/2qu/KdIafvm
DNx8xAk=
=OoDM
-----END PGP SIGNATURE-----
