
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "ventura",
  "signedByOrgName": "ventura",
  "rootUrls": [
    "http://localhost:3000/",
    "https://grafana-dev.nersc.gov/"
  ],
  "plugin": "ventura-psychrometric-panel",
  "version": "1.0.0",
  "time": 1650993807736,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "39d2e8ff16cfb8ba2102f6132b1dbfc23358f2b46710369896fddd8dfc5e5016",
    "CHANGELOG.md": "fe43ca106d097b4664229d7c53c3ceb00c068c5cc7cef31eaec7ac6e4c68f78c",
    "module.js.map": "a3a1a60e71003c1affe3aee63646c5d8c971891a5089834f276933bda43d2ef9",
    "plugin.json": "f6593f3e02ab30fdd5422e8201ac4adc42563ec7ec10c191df7465f29dbc930a",
    "README.md": "323c093f4244845e09760e0f9ca4127e2c004d5d098945dad6a35f66d5aa6f76",
    "img/screenshot.png": "7908f4f9c050c2a13352ece8b3716e9d3d8eb9608c28d44a29c4ebeaacb8a0d7",
    "img/magma.png": "4e1682b8d0b7633efcae9882a6ea68a4cb4def8cf8f26fb64c0813de7b8efdae",
    "img/plasma.png": "4804bd00a661464af379fab177c4859b4da03ea8d77850d53c7e261aa2961c51",
    "img/inferno.png": "da6fe7c9e5dcf0bd37d638655901b765c5eb7a4ff66371084693df4d7c34aa63",
    "img/logo.svg": "5db0e487a0d62ab57acc745d372ef3cb5f9628ef0fdb9fb3f68076863511a612",
    "img/viridis.png": "f93ca3f09c54385729f8a2d3f006ef2dac95e180cc39996d171c79b8a17ca9b4",
    "module.js": "634d41f8bf9d6532d58c6ebd6c34e4e984513ae32a647681007518082e8482b0"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmJoKo8AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm52M2AgkBer2z70Lfzsno8S/UTheV9oF4F/kum0NUUpvFTNDWbcIlsrCl
pJYej5DAJFX1nhn6EgrwZHybfqDwvXkNVLb2BPgCCQGd13YEpunuctp2CQXt
d3ZzK1VQ7qpXlrquPnC8U/NuglyVh/fvdrbZl1lwH2Iu4cFCTJ/MoL0qDiMK
xew61tmWuQ==
=pdoL
-----END PGP SIGNATURE-----
